# Базовый образ для сборки
FROM node:20 as build

WORKDIR /app

# Копируем package.json и package-lock.json для установки зависимостей
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Копируем весь код
COPY . .

# Собираем приложение
RUN npm run build

# Используем nginx для серверинга собранного фронтенда
FROM nginx:alpine

# Копируем собранное приложение в директорию для nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Открываем порт 80 для сервера nginx
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
