worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  server {
    listen 80;
    server_name sanyzol.nomorepartiessbs.ru;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass http://backend:3000/api/;
    }

    location /content/ {
      proxy_pass http://backend:3000/content/;
    }
  }
}