# Этап сборки
FROM node:20 AS build

# Установка рабочих директорий
WORKDIR /app

# Копирование package.json и package-lock.json для установки зависимостей
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Копирование исходного кода приложения
COPY . .

# Сборка приложения (для TypeScript)
RUN npm run build  # Этот скрипт должен собирать код в папку dist

# Этап продакшн
FROM node:16 AS production

# Установка рабочей директории для продакшен кода
WORKDIR /app

# Копирование только продакшенных зависимостей из первого этапа
COPY --from=build /app/package.json /app/package-lock.json ./
RUN npm install --production

# Копирование собранного кода из dist
COPY --from=build /app/dist /app/dist

# Копирование конфигураций и других файлов (если нужно)

# Открытие порта, который будет использоваться бэкендом (например, 3000)
EXPOSE 3000

# Запуск бэкенда с использованием только продакшен кода
CMD ["node", "dist/main.js"]
